<html>
<head>
<title>Particle builder v.0.1</title>
<link href="https://fonts.googleapis.com/css?family=Overpass:300,600" rel="stylesheet">
<style>
body
{
	font-family: Overpass, Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height: 1.1;
}
sub
{
	font-size: 50%;
}
.infinity
{
	font-size: 150%;
	line-height: 0.75;
}
#table
{
	display: flex;
	flex-direction: row;
	align-items: center;
}
#arrow
{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 250%;
}
#input, #output, #inventory
{
	list-style-type: none;
	padding: 2rem;
	margin: 2rem;
	background-color: #fafafb;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	min-height: 100px;
}
#input
{
	flex-grow: 999;
	justify-content: flex-end;
}
#output
{
	flex-direction: column;
}
#charge
{
	height: 2em !important;
}
#input li, #output li, #inventory li
{
	width: 100px;
	height: 100px;
	list-style-type: none;
	padding: 0.5rem;
	margin: 0.5rem;
	background-color: #f0f0f4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
@keyframes stretch {
  0% {
    transform: scale(3);
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.new
{
	animation-name: stretch;
  	animation-duration: .5s; 
}
#input.tiny li
{
	width: 75px !important;
	height: 75px !important;
	font-size: 75%;
}
#input.minute li
{
	width: 50px !important;
	height: 50px !important;
	font-size: 50%;
}
.symbol
{
	font-size: 250%;
	letter-spacing: -0.05em;
}
.name
{
	text-align: center;
}
.quantity
{
	display: block;
    position: absolute;
    font-size: 120%;
    font-weight: bold;
    margin-top: 2.5em;
    text-align: right;
    background: rgba(0,0,0,0.5);
    color: white;
    padding: 0.25em;
    border-radius: 1em;
}
#fail
{
	color: #aaa;
	font-weight: bold;
	font-size: 600%;
}
</style>
<script src="data2.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
var inventory = [{"symbol": "u", "quantity": 10000000}, {"symbol": "d", "quantity": 10000000}, {"symbol": "e", "quantity": 10000000}];

var intervalId = "";
var input = [];

function getColour(symbol)
{
	var total = 0;
	for (var i = 0; i < symbol.length; i++)
	{
		total += symbol[i].charCodeAt(0);
	}
	var hue = (total * 241) % 360;
	return "hsl(" + hue + ", 50%, 80%)"; 
}

function getParticle(symbol)
{
	var filtered = particles.filter(function (particle) { return particle.symbol == symbol; });
	if (filtered.length == 1)
	{
		return filtered[0];
	}
	else
	{
		console.log("Found " + filtered.length + " matches for " + symbol);
		return null;
	}
}

function getCharge(particle)
{
	if (particle.charge)
	{
		if (particle.charge.indexOf("/") > -1)
		{
			var dividend = particle.charge.substring(0, particle.charge.indexOf("/"));
			var divisor = 3;
			return parseInt(dividend) / divisor;
		}
		else
		{
			return parseInt(particle.charge);
		}
	}
	else
	{
		if (particle.composition)
		{
			var total = 0;
			particle.composition.forEach(function (component) {
				total += getCharge(getParticle(component.symbol));
			});
			return total;
		}
		else
		{
			console.log("Can't figure out charge - non-charged particle with no composition");
		}
	}
}

function put(item)
{
	var target = inventory.filter(function (a) { return a.symbol == item.symbol; });
	if (target.length > 0)
	{
			target[0].quantity++;
	}
	else
	{
		inventory.push({"symbol": item.symbol, "quantity": 1, "new": true});
	}

	sortInventory();
}

function sortInventory()
{
	inventory.sort(function(a, b) {
	  var nameA = a.symbol.toUpperCase(); // ignore upper and lowercase
	  var nameB = b.symbol.toUpperCase(); // ignore upper and lowercase
	  if (nameA < nameB) {
	    return -1;
	  }
	  if (nameA > nameB) {
	    return 1;
	  }

	  // names must be equal
	  return 0;
	});
}

function take()
{
	put(bake());

	input.forEach(function (item) {
		inventory
			.filter(function (a) { return a.symbol == item.symbol; })
			.map(function (a) { a.quantity--; } )
	});
}

function bake()
{
	var composition = {};
	input.forEach(function (component) {
		if (composition[component.symbol])
		{
			composition[component.symbol]++;
		}
		else
		{
			composition[component.symbol] = 1;
		}
	});

	var possibles = particles.filter(function (particle) {
		if (particle.composition)
		{
			if (particle.composition.length != Object.keys(composition).length) { return false; }
			var matches = particle.composition.filter(function (component) {
				if (!composition[component.symbol]) { return true; }
				if (composition[component.symbol] != component.quantity) { return true; }
				return false;	
			});
			return matches.length == 0;
		}
	});

	if (possibles.length == 1)
	{
		return possibles[0];
	}
	else
	{
		return null;
	}
}

function drawParticle(item, quantity)
{
	var particle = getParticle(item.symbol);
	var li = $("<li></li>");
	if (item.new)
	{
		li.addClass("new");
		item["new"] = null;
	}
	if (quantity && quantity > 1)
	{
		if (quantity > 1000000)
		{
			quantity = "<span class='infinity'>&#x221e;</span>";
		}
		li.append($("<div class='quantity'>" + quantity + "</div>"));
	}
	var formatted = "";
	var quantity = "";
	for (var i = 0; i < particle.symbol.length; i++)
	{
		var character = particle.symbol[i];
		if (parseInt(character)) {
        	//we're reading in a number - add it to the quantity string
        	quantity += character;
    	}
    	else if (quantity.length > 0)
    	{
    		formatted += "<sub>" + quantity + "</sub>";
    		quantity = "";
    		formatted += character;
    	}
    	else
    	{
    		formatted += character;
    	}
	}
	if (quantity.length > 0)
	{
		formatted += "<sub>" + quantity + "</sub>";
	}
	li.append($("<div class='symbol'>" + formatted + "</div>"));
	li.append($("<div class='name'>" + particle.name + "</div>"));
	li.css("background-color", getColour(particle.symbol));
	return li;
}

function draw()
{
	$('#inventory').html("");
	inventory.forEach(function (item) {
		var li = drawParticle(item, item.quantity);
		li.on("click", function () {
			input.push({"symbol": item.symbol});
			draw();
		});
		$("#inventory").append(li);
	});

	$('#input').html("");
	input.forEach(function (item) {
		var li = drawParticle(item);
		li.on("click", function () {
			input = input.filter(function (a) { return a != item; }); 
			draw();
		});
		$("#input").append(li);
	});

	$('#input').removeClass("tiny");
	$('#input').removeClass("minute");
	if (input.length > 21)
	{
		$('#input').addClass("minute");
	}
	else if (input.length > 12)
	{
		$('#input').addClass("tiny");
	}

	$('#output').html("");
	var output = bake();
	if (output)
	{
		var li = drawParticle(output);
		li.on("click", function () {
			take();
			draw();
		});
		
		li.on("mousedown", function () {
			intervalId = setInterval(function () { take(); draw(); }, 200);
			console.log(intervalId);
			take();
			draw();
		});
		li.on("mouseup", function () {
			console.log(intervalId);
			clearInterval(intervalId);
		});
		$("#output").append(li);
	}
	else
	{
		var li = $("<li id='fail'>&#10006;</li>");
		$("#output").append(li);
	}

	// Work out the charge created by summing the inputs
	var charge = 0;
	input.forEach(function (item) {
		var particle = getParticle(item.symbol);
		if (!particle) { console.log("Can't find " + JSON.stringify(item)); }
		charge += getCharge(particle);
	});
	if (charge - Math.round(charge) != 0)
	{
		charge = charge.toFixed(3);
	}
	var li = $("<li id='charge'>charge: " + charge + "</li>");
	$("#output").append(li);
}

$(function () {
	sortInventory();
	draw();
})
</script>
</head>

<body>

<div id="table">
<div id="input">
</div>
<div id="arrow">
&#9654;
</div>
<div id="output">
</div>
</div>
<ul id="inventory">
</ul>
</body>
</html>
